snippet wpcpt "WordPress CPT"
// CPT: ${1:Pretty Name}
$labels = array(
	'name'                => _x( '${4:$1}', 'Plural $1 General Name', '${6:text_domain}' ),
	'singular_name'       => _x( '${5:singular_name}', '$1 Singular Name', '$6' ),
	'menu_name'           => __( '$1', '$6' ),
	'parent_item_colon'   => __( 'Parent $5:', '$6' ),
	'all_items'           => __( 'All $4', '$6' ),
	'view_item'           => __( 'View $4', '$6' ),
	'add_new_item'        => __( 'Add New $5', '$6' ),
	'add_new'             => __( 'Add New', '$6' ),
	'edit_item'           => __( 'Edit $5', '$6' ),
	'update_item'         => __( 'Update $5', '$6' ),
	'search_items'        => __( 'Search $5', '$6' ),
	'not_found'           => __( 'Not found', '$6' ),
	'not_found_in_trash'  => __( 'Not found in Trash', '$6' ),
);
$rewrite = array(
	'slug'                => '${3:url_slug}',
	'with_front'          => true,
	'pages'               => true,
	'feeds'               => true,
);
$args = array(
	'label'               => __( '$2', '$6' ),
	'description'         => __( '${7:$1 description}', '$6' ),
	'labels'              => $labels,
	'supports'            => array( 'title', 'editor', 'custom-fields', ),
	'hierarchical'        => false,
	'public'              => true,
	'show_ui'             => true,
	'show_in_menu'        => true,
	'show_in_nav_menus'   => true,
	'show_in_admin_bar'   => false,
	'menu_position'       => 10,
	'can_export'          => true,
	'has_archive'         => false,
	'exclude_from_search' => false,
	'publicly_queryable'  => true,
	'rewrite'             => $rewrite,
	'capability_type'     => 'page',
);
register_post_type( '${2:cpt_slug_name}', $args );
endsnippet
